InstallForge.xaml

<Window x:Class="ModrusLauncher.InstallForge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModrusLauncher"
        mc:Ignorable="d"
        Title="InstallForge" Height="215" Width="381"
        Background="#E22E2E2E" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <TextBlock x:Name="text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Find Forge" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="10" Canvas.Left="10" Canvas.Top="16"/>
            <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="15" VerticalAlignment="Top" Background="#FF2E2E2E" BorderBrush="#FF2E2E2E" Click="Button_Click_1" RenderTransformOrigin="1.175,0.649">
                <Image Source="/Images/close.png" Stretch="Fill"/>
            </Button>
        </Canvas>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock FontFamily="Bahnschrift" Foreground="White" FontSize="14" Text="Type a version (Ex: 1.12.2)" />
                <TextBox x:Name="versionBox" Margin="0,5,0,0" Height="41" BorderBrush="#FF585858" Background="#FF2E2E2E" Foreground="White" FontFamily="Bahnschrift" Padding="5,5,5,5"/>
            </StackPanel>
            <Button x:Name="FForge" Grid.Row="1" Margin="0,14,0,0" Background="#00DDDDDD" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift" Content="Find Forge" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
