MainWindow.xaml

<Window x:Class="ModrusLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModrusLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="872" ResizeMode="NoResize" WindowStyle="None"
        Background="#F22E2E2E" AllowsTransparency="true" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="425"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Play Minecraft: Java Edition" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="15"/>
            <Button Margin="837,24,20,22" BorderBrush="#FF2E2E2E" Background="#FF2E2E2E" Click="Button_Click">
                <Image Source="/Images/close.png" Stretch="Fill"/>
            </Button>

        </Grid>
        <Canvas Grid.Row="1" Margin="0,0,0,5">
            <Image Source="Images/bg.png"/>
            <Grid Name="DownloadBarGrid" Visibility="Hidden">
                <ProgressBar x:Name="DownloadBar" Width="872" Minimum="0" Maximum="100" Height="34" Value="100" Background="#7FD65D00" Foreground="#7FD65D00"/>
                <TextBlock x:Name="ProgressDownload" Width="872" Height="18" TextAlignment="Center" HorizontalAlignment="Center" Canvas.Top="8" Foreground="White" Margin="0,8,0,8"/>
            </Grid>
            <Image Height="50" Canvas.Left="308" Source="/Images/logo.png" Stretch="Fill" Canvas.Top="58" Width="256"/>
            <TextBlock Canvas.Left="23" TextWrapping="Wrap" Text="Selected version:" Canvas.Top="334" FontFamily="Bahnschrift" Foreground="White"/>
            <TextBlock x:Name="VersionText" Canvas.Left="23" TextWrapping="Wrap" Text="1.20.1" Canvas.Top="350" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontFamily="Bahnschrift" Foreground="#FFD65D00"/>
        </Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition Width="476"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Width="182" Height="42" Content="Select version" Margin="0,9,0,0" BorderBrush="White" Background="#00DDDDDD" Foreground="White" FontFamily="Bahnschrift" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="PlayButton" HorizontalAlignment="Center" Height="40" Width="340" Margin="0,-11,0,0" Background="#D65D00" BorderBrush="#D65D00" Foreground="White" FontFamily="Bahnschrift" Click="Button_Click_2">Play Minecraft</Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Width="182" Height="42" Margin="0,9,0,0" BorderBrush="White" Background="#00DDDDDD" Foreground="White" FontFamily="Bahnschrift" Click="Button_Click_3">Settings</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
