SelectType.xaml

<Window x:Class="ModrusLauncher.SelectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModrusLauncher"
        mc:Ignorable="d"
        Title="SelectType" Height="171" Width="381"
        Background="#E22E2E2E" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a type" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="10" Canvas.Left="10" Canvas.Top="16"/>
            <Button HorizontalAlignment="Left" Canvas.Right="20" Canvas.Top="15" VerticalAlignment="Top" Background="#FF2E2E2E" BorderBrush="#FF2E2E2E" Click="Button_Click_1" RenderTransformOrigin="1.175,0.649">
                <Image Source="/Images/close.png" Stretch="Fill"/>
            </Button>
        </Canvas>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock FontFamily="Bahnschrift" Foreground="White" FontSize="14" >Select a type</TextBlock>
                <TextBlock FontFamily="Bahnschrift" Foreground="#FFE8E8E8" FontSize="10" >Minecraft: Vanilla, Fabric, Liteloader, Forge(Only installed versions of Forge)</TextBlock>
                <TextBlock FontFamily="Bahnschrift" Foreground="#FFE8E8E8" FontSize="10" >Forge: Install forge</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,4,0" Background="#00DDDDDD" Foreground="White" BorderBrush="White" FontFamily="Bahnschrift" Click="Button_Click">Minecraft</Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Background="#00DDDDDD" Foreground="White" BorderBrush="White" FontFamily="Bahnschrift" Click="Button_Click_2">Forge</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
